<!DOCTYPE html>
<br lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Website</title>
</head>

<body>


    <main>



    </main>


    <table>


        <td>
            <img src="stylepic.jpg.jpg" alt="profile photo" width="250" height="250">
        </td>

        <td>

            <table>
                <tr>
                    <td>
                        <h2> Ajay Sai Pallerla </h2>
                        <!--

<p>
                
                                <i> Founder of <b> skillzgrow & OffKampus. </b> </i> <br>
                                skillzgrow is an Upskilling platform,
                                Offkampus is a match making site for jobseekers and employers
                
                            </p></td>

    -->

                </tr>

                <tr>
                    <td><b> Connect with me on </b>
                        <br>

                        🔗 <a href="https://www.linkedin.com/in/ajaysaipallerla/" target="_post">LinkedIn </a> -
                        linkedin.com/ajaysaipallerla</br>
                        🔗 <a href="mailto:ajay2070p@gmail.com">Email</a> - ajay2070p@gmail.com </br>
                        📞 <b>Phone - </b> +91 8096564678
                    </td>

                    <td>
                        <nav>

                            <ul>
                                <h3>Navigate Resume (you can click to navigate)</h3>
                                <li><a href="#education">Education</a>
                                    <p></p>
                                </li>
                                <li><a href="#skills">Skills</a></li>
                                <p>
                                    <li><a href="#workexperience">Work Experience</a>
                                        <p></p>
                                    </li>
                                    <li><a href="#projects">Projects</a></li>
                                <p></p>
                                <li><a href="#researchpaper">Research</a></li>

                            </ul>



                        </nav>
                    </td>
                </tr>
            </table>


        </td>



    </table>






    <hr size="1" width="100%" color="black">

    <section id="education">

        <h2>Education</h2>
        <p>

        <table border="1">
            <tr>
                <th>Course</th>
                <th>Institute</th>
                <th>Year</th>
                <th>Result</th>
            </tr>

            <tr>
                <td>B.Tech</td>
                <td>BVRIT Narsapur</td>
                <td>2020-24</td>
                <td>8.5</td>
            </tr>

            <tr>
                <td>Intermediate</td>
                <td>Deeksha</td>
                <td>2018-20</td>
                <td>94.1%</td>
            </tr>

            <tr>
                <td>S.S.C</td>
                <td>Bhashyam</td>
                <td>2018</td>
                <td>9.7</td>
            </tr>

        </table>

        <br>

    </section>



    <hr size="1" width="100%" color="black">


    <section id="skills">

        <h2>Technical Skills</h2>

        <table>
            <td>
                <ul>
                    <li>HTML </li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>SQL</li>
                    <li>PHP</li>

                </ul>
            </td>

            <td>
                <ul>
                    <li>DBMS</li>
                    <li>Java</li>
                    <li>Object Oriented Programming Design</li>
                    <li>C++</li>
                    <li>React</li>

                </ul>
            </td>
        </table>

    </section>

    <hr size="1" width="100%" color="black">

    <section id="workexperience">

        <h2>Work Experience</h2>
        </p>
        <h4>Technical Content Writer (Internship), July 2022 - Present, [Remote/WFH]</h4>
        <b>JavaTpoint.com</b> - an Onlie Blogging Platform

        <ul type="disc">
            <li>Contributing to more than more than 30 blog posts
                every month on Python , computer science
                fundamentals , SQL which are consumed by millions of
                students across the globe every single day.</li>
            <li>Managed operations and took care of Companie's Hiring activities</li>
        </ul>

    </section>



    <hr size="1" width="100%" color="black">


    <section id="projects">

        <h2>Projects</h2>
        </p>
        <b>Spotify music player webapp clone</b>

        <ul type="disc">
            <li>created a simple yet elegant Spotify music player web app clone using pure
                HTML , CSS and JavaScript.
            </li>
            <li>The web app was designed with features like easy to navigate , loop the music
                , automatic song switching etc.</li>
        </ul>

        <b>Moving Lamborighini car animation</b>

        <ul type="disc">
            <li>Created a moving Lamborighini car animation using pure HTML ,
                CSS , JavaScript </li>
            <li>The animated car was coded in such a way that as soon as the
                visitor lands on site the car starts moving with it's engine sound
                the enivironment also made responsive to give it a video like feel</li>
        </ul>

    </section>



    <hr size="1" width="100%" color="black">



    <section id="researchpaper">


        <h2>Research Paper</h2>
        </p>
        <b>Modern Technology in Teaching Learning</b>

        <ul type="disc">
            <li>This Research aimed to tell different Technologies and
                Teaching methods we adopted during the Pandemic
            </li>
            <li>Paper published in Malayasia International
                Conference.
            </li>
        </ul>

    </section>


    <hr size="1" width="100%" color="black">

    <a href="#">Back To Top (click on it)</a>


</body>

</html>